[33mcommit 7ff28a515e50880c585fc4ad2229ca351b0d3a68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mattgbrady <mbrady@verusinvestments.com>
Date:   Mon Sep 11 15:20:55 2017 -0700

    internet assignment and delete zip files

[33mcommit d21f1deb2f5c307b3992845efca8c49762952e63[m
Author: mattgbrady <mbrady@verusinvestments.com>
Date:   Sun Sep 10 23:14:54 2017 -0700

    adding python html and css assignment

[33mcommit d47f14f1cc9fed0b4c145c51e68f439e992b612c[m
Author: mattgbrady <mbrady@verusinvestments.com>
Date:   Sat Sep 9 23:20:56 2017 -0700

    adding portfolio assignment

[33mcommit bf4ab603d35f202a32944ca49fbfebd82952be99[m
Author: mattgbrady <mbrady@verusinvestments.com>
Date:   Fri Sep 8 20:30:09 2017 -0700

    add web fundamental assignment javascript basic blocks layout

[33mcommit 0d1dfe24148421625d780df2d8d6992e0285a7c8[m
Author: mattgbrady@gmail.com <mbrady@verusinvestments.com>
Date:   Fri Sep 8 08:45:29 2017 -0700

    initial commit
