
#wrapper{
  background-color: darkblue;
  width: 910px;
  height: 875px;
  padding: 10px;
}

#header{
  background-color: red;
  width: 900px;
  height: 75px;
  border-radius: 10px;
}

#nav{
  background-color: DarkTurquoise;
  width: 150px;
  height: 300px;
  margin-top: 15px;
  vertical-align:top;
  border-radius: 10px;
  display: inline-block;
}

#content {
    background-color: black;
    width: 730px;
    height: 700px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 10px;
    display: inline-block;
  }

  #footer {
      background-color: gray;
      width: 900px;
      height: 50px;
      margin-top: 15px;
      border-radius: 10px;
      display: inline-block;
    }
