*{
 margin: 0px;
 padding: 0px;
}


#wrapper{
  width: 1100px;
  height: 900px;
  background-color: silver;
  margin: 25px auto;
  padding: 10px;
}


#header{
  height: 150px;
  margin: 10px;
  background-color: green;
}

#side-nav{
  height: 300px;
  width: 200px;
  margin: 10px;
  background-color: blue;
  float: left;
}

#main_content{
  height: 400px;
  width: 860px;
  margin: 10px;
  background-color: red;
  float: left;
}

#content_1{
  height: 200px;
  width: 250px;
  background-color: yellow;
  margin: 10px;
  float: left;
}

#content_2{
  height: 200px;
  width: 250px;
  background-color: yellow;
  float: left;
  margin: 10px;
}

#content_3{
  height: 200px;
  width: 250px;
  background-color: yellow;
  float: left;
  margin: 10px;
}


#content_5{
  height: 150px;
  width: 790px;
  background-color: purple;
  float: left;
  margin: 10px;
}
