<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>My Portfolio</title>

    <link rel = "stylesheet" type = "text/css"  href = "portfolio.css">

  </head>

  <body>

    <div id="header">

      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the internet!</h2>

    </div>

    <div id="wrapper">

        <img id="me" src="pictures/photo_of_me.jpg" alt="Smiley face">

        <div id="top_right">
          <h3 class="top_right_txt_header">About...</h3>
            <p>
              Hello!, I'm extremely driven and creative full-stack
              developer who is currently open for career opportunities
              as a front-end or back-end developer in the greater Seattle area.
              <br><br>
              I'm a recent graduate of Coding Dojo, a coding school located in
              Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of
              learning new technologies very quickly, and I"m always looking for
              opportunities to further expand my skills and grow as a developer
            </p>
            <a href="https://www.google.com">Continue reading...</a>
        </div>


      <div class="mid_col">
        <h3 class="box_txt_header">La Mode</h3>
        <img class="mid_pics" src="pictures/lamode.png" alt="Smiley face">
        <p>La Mode is an Ecommerce website for designed to market various clothing
          products. Users are able to view the available garments, select their
          desired quantity, and compile a shopping cart for making a final purchase.
        </p>
      </div>
      <div class="mid_col">
        <h3 class="box_txt_header">Family Contacts</h3>
        <img class="mid_pics" src="pictures/familycontacts.png" alt="Smiley face">
        <p>Family Contacts is a free application for managing, sharing, and visualizing
          your family relationships for both extended and immediate family. As an
          essential feature of the project, your log-in information determines who you
          can see and reveals how people are related to you.
        </p>
      </div>
      <div class="mid_col">
        <h3 class="box_txt_header">fiveEleven</h3>
        <img class="mid_pics" src="pictures/fiveEleven.png" alt="Smiley face">
        <p>Five Eleven is a data visualization project built on the Python software stack.
          The application transforms the developer job-hunt into a more visual, user
          friendly experience. Based on location, technology, popularity, and other vast
          data sets, users may easily visualize the varying sizes and concentrations of the
          junior developer job market across the nation.
        </p>
      </div>

      <div class="bottom_col">
        <h3 class="box_txt_header">Technologies:</h3>
        <img class="bottom_pics" src="pictures/php.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/codeigniter.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/jQuery.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/ajax.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/mysql.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/HTML.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/CSS.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/bootstrap.png" alt="Smiley face">
        <button class="submit_button" type="button">La Mode</button>
      </div>

      <div class="bottom_col">
        <h3 class="box_txt_header">Technologies:</h3>
        <img class="bottom_pics" src="pictures/JavaScript.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/mongodb.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/expressjs.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/angular.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/HTML.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/CSS.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/socket.png" alt="Smiley face">
        <button class="submit_button" type="button">Family Contacts</button>
      </div>

      <div class="bottom_col">
        <h3 class="box_txt_header">Technologies:</h3>
        <img class="bottom_pics" src="pictures/python.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/django.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/d3.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/angular.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/mysql.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/HTML.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/CSS.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/JavaScript.png" alt="Smiley face">
        <img class="bottom_pics" src="pictures/materialize.png" alt="Smiley face">
        <button class="submit_button" type="button">fiveEleven</button>
      </div>

    </div>

    <div id="footer">
      <p>jdoe@gmails.com | 206-555-1212</p>
      <div id="footer_contact">
        <img class="footer_pics" src="pictures/github.png" alt="Smiley face">
        <p class="footer_p">jaynedev</p>

        <img class="footer_pics" src="pictures/linkedin.png" alt="Smiley face">
        <p class="footer_p">jayne-doe</p>

        <img class="footer_pics" src="pictures/twitter.png" alt="Smiley face">
        <p class="footer_p">jdtweets</p>

        <img class="footer_pics" src="pictures/codepen.png" alt="Smiley face">
        <p class="footer_p">jaynedev</p>
      </div>
    </div>

  </body>

</html>
