#wrapper{

  width: 1000px;
  height: 900px;
  background-color: #154360;
  margin: 25px;
}

#header{

  width: 1000px;
  height: 215px;
  background-color: #154360;
}

#python_pic{

  width: 350px;
  height: 100px;
  margin: 25px;
  display: inline;
  margin-right: 260px;
}

#top_right{

  width: 330px;
  height: 100px;
  background-color: #154360;
  display: inline-block;
  vertical-align: top;
  color: white;
  text-align: right;
  padding: 10px;
}

#search_box{

  width: 225px;
  height: 40px;
  background-color: #566573;
  box-shadow: 2px 2px 2px #888888;
  display: inline-block;
  margin-top: 0px;
  padding: 10px;
  border-radius: 10px;
}

#search{
  text-align: center;
  width: 160px;
  height: 35px;
}

#go{
  text-align: center;
  vertical-align: middle;
  background-color: #154360;
  color: white;
  width: 35px;
  height: 35px;
}

#nav_bar{
  background-color: #21618C;
  box-shadow: 2px 2px 2px #888888;
  display: block;
  color: white;
  width: 900px;
  height: 60px;
  padding: 1px;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  margin-left: 50px;
}

#nav_bar ul li{
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
}

#nav_bar a{
  font-size: 30px;
  color: white;
  margin: 10px;
  text-decoration: none;
}

#middle{
  background: #154360;
  width: 1000px;
  height: 383px;
}

#side_links{
  background: #154360;
  width: 300px;
  height: 325px;
  text-align: center;
  padding-top: 15px;
  display: inline-block;
}

#side_links ul{
  color: yellow;
}

#side_links li{
  margin: 15px;
  font-size: 20px;
  list-style-position: inside;
}

#side_links a{
  margin: 10px;
  font-size: 20px;
  color: white;
}

#middle_content{
  background: #154360;
  width: 650px;
  height: 365px;
  display: inline-block;
  text-align: center;
  color: white;
  font-size: 17px;
  vertical-align: top;
}

#poem{
  font-style: italic;
  text-align: center;
  color: yellow;
  font-size: 25px;
  line-height: 140%;
}

#zen_p{
  color: white;
  font-size: 20px;
}

#bottom_content{
  background: white;
  width: 1000px;
  height: 275px;
  padding-top: 10px;
  vertical-align: top;

}

#bottom_col{
  background: white;
  width: 475px;
  height: 275px;
  display: inline-block;
  vertical-align: top;

}

#bottom_col h2{
  text-align: center;

}

#bottom_col p{
  text-align: center;
  margin-left: 60px;
  margin-right: 50px;

}

#bottom_col ul{
  text-align: center;
  text-decoration: none;
  list-style-position: inside;
}

#bottom_col a{
  text-decoration: none;
  color: #3498DB;
}

#bottom_col li{
  list-style-type: square;
}

#footer{
  background: #154360;
  width: 1000px;
  height: 75px;
  vertical-align: top;
  text-align: center;
}

#nav_bar_footer ul li{
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
}

#nav_bar_footer a{
  font-size: 18px;
  color: white;
  margin: 10px;
  text-decoration: none;
}
