<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="../CSS/python.css">
  </head>
  <body>

    <div id="wrapper">
      <div id="header">

        <img id="python_pic" alt="Smiley Face" src="python.png">
        <div id="top_right">
          <p> Text Size: <a href="" style="color: #F1C40F">Normal</a> | <a href="" style="color: #F1C40F">Large</a></p>
          <div id="search_box">
            <input type="search" id="search" placeholder="Search" />
            <button class="clickable" id="go">GO</button>
          </div>
        </div>

        <div id="nav_bar">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Downloads</a></li>
            <li><a href="">Documentation</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Events</a></li>
          </ul>
        </div>
      </div>

      <div id="middle">
        <div id="side_links">
          <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
        <div id="middle_content">
          <p>First appearing in 1991, Python is a general purpose, high level,
            interpreted programming lanuage whose design focus emphasizes code
            readability. Whether for processing/analyzing data to powering
            many well-known applications, Python is not only a great language for
            new programmers but also powerful enough for seasoned developers building
            whatever they can think of.
          </p>
          <p id="poem">
            Beautiful is better than ugly;<br>
            Explicit better than implicit;<br>
            Simple is better than complex;<br>
            Complex is better than complicated;<br>
            Readability counts;
          </p>
          <p id="zen_p">The Zen of Python</p>

        </div>
        <div id="bottom_content">
          <div id=bottom_col>
            <hr width= 75% size="5" color=#3498DB>
            <h2>Getting Started</h2>
            <p>
              Python can be easy to pick up whether
              you're a first time programmer or you're
              experienced with other languages. The following pages
              are a useful step to get your way writing programs in
              Python!
            </p>
            <ul>
              <li><a href="">Beginner's Guide, Programmers</a></li>
              <li><a href="">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="">Code sample and snippets for beginners</a></li>
            <ul>

          </div>
          <div id=bottom_col>
            <hr width= 75% size="5" color=#3498DB>
            <h2>Applications</h2>
            <p>
              The <a href="">Python Package Index (PyPI)</a> hosts thousands of
              third-party modules for Python. Both Python's
              standard library and community-contributed modules
              allow for endless possibilities.
            </p>
            <ul>
              <li><a href="">Web and Internet development</a></li>
              <li><a href="">Database Access</a></li>
              <li><a href="">Desktop GUIs</a></li>
              <li><a href="">Network Programming</a></li>
              <li><a href="">Softward and Game Development</a></li>
            <ul>
          </div>
        </div>
        <div id="footer">
          <div id="nav_bar_footer">
            <ul>
              <li><a href="">Help and General Contact</a></li>
              <li><a href="">Diversity Initiatives</a></li>
              <li><a href="">Submit Website Bugs</a></li>
            </ul>
          </div>
          <h4 style="color: white">Copyright @2001-2016</h4>
        </div>
        </div>

      </div>





</html>
