<!DOCTYPE html>
<html>
<head>
	<title>Contact Card</title>

	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 

	<script type="text/javascript">

		$(document).ready(function(){

			$(document).on("click", "#btn", function(){


				var first = $('input[name="first_name"]').val()
				var last = $('input[name="last_name"]').val()
				var description = $('textarea[name="description"]').val()

				console.log(description);

				$(".right").append('<div class="card_info"><div class="contact_info"><h3>'+first+' '+last+'</h3><p>Click for description!</p></div><div class="description_info"><h3>'+description+'</h3></div></div>');
				
				return false;
			});

			$(document).on("click", ".card_info", function(){


				$(".card_info").click(function(){

					$(this).find(".contact_info").toggle();
					$(this).find(".description_info").toggle();

			});


			});



		});
		


	</script>


</head>
<body>

	<div class="wrapper">

	<div class="left">

		<form class="contact">


			<label>First Name: </label>
			<input type="text" placeholder="First Name..." name="first_name">

			<label>Last Name: </label>
			<input type="text" placeholder="Last Name..." name="last_name">

			<h4>Description</h4>

			<textarea name="description"  rows="10" cols="30" placeholder="Enter Description..."></textarea>

			<input id="btn" type="submit" name="submit_btn" value="Add User">


		</form>
		


	</div>

	<div class="right">
		

	</div>

	</div>

</body>

	<style type="text/css">
		
		.left{
			display: inline-block;
			width: 400px;
			vertical-align: top;
		}

		.right{
			display: inline-block;
			width: 500px;;
			vertical-align: top;
			margin-top: 100px;
		}

		label{
			display: inline-block;
		}


		input {
			display: inline-block;
			width: 200px;
			margin: 10px 50px 10px 10px; 


		}

		.contact {
		margin-left: 50px;
		margin-top: 100px; 
		}

		.card_info{

			width: 400px;
			height: 150px;
			margin: 10px;
			border: solid 1px black;
			padding-top: 25px;
		}


		.card_info h3, p{

			text-align: center;
		}

		.description_info{
			display: none;
		}

	</style>
</html>