appdirs==1.4.2
blpapi==3.9.0
click==6.7
cycler==0.10.0
dash==0.17.7
dash-core-components==0.5.1
dash-html-components==0.6.2
dash-renderer==0.7.3
decorator==4.0.11
Django==1.11.5
docopt==0.6.2
Flask==0.12.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==1.5.3
nbformat==4.3.0
numpy==1.12.1rc1+mkl
packaging==16.8
pandas==0.19.2
pandas-datareader==0.3.0.post0
plotly==2.0.11
psycopg2==2.6.2
pyparsing==2.1.10
pypng==0.0.18
pyqt-distutils==0.7.2
python-dateutil==2.6.0
pytz==2016.10
requests==2.13.0
requests-file==1.4.1
requests-ftp==0.3.1
scipy==0.19.0
six==1.10.0
tia==0.3.0
traitlets==4.3.2
Werkzeug==0.12.2
